accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
alembic==1.17.0
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.4.0
av==16.0.1
certifi==2025.10.5
charset-normalizer==3.4.4
comfyui-embedded-docs==0.3.0
comfyui_frontend_package==1.28.8
comfyui_workflow_templates==0.2.4
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
Cython==3.1.6
debugpy==1.8.16
decorator==5.2.1
diffusers==0.33.0
easydict==1.13
einops==0.8.1
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.19.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
greenlet==3.2.4
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
imageio==2.37.0
importlib_metadata==8.7.0
insightface==0.7.3
ipykernel==7.1.0
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
kornia==0.8.1
kornia_rs==0.1.9
lazy_loader==0.4
Mako==1.3.10
MarkupSafe==2.1.5
matplotlib==3.10.7
matplotlib-inline==0.2.1
ml_dtypes==0.5.3
mpmath==1.3.0
multidict==6.7.0
nest_asyncio==1.6.0
networkx==3.5
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
onnx==1.19.1
opencv-python-headless==4.12.0.88
packaging==25.0
parso==0.8.5
peft==0.18.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pip==25.2
platformdirs==4.5.0
prettytable==3.16.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.2
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.12.3
pydantic_core==2.41.4
pydantic-settings==2.11.0
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
pyzmq==27.1.0
regex==2025.10.23
requests==2.32.5
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.3
sentencepiece==0.2.1
setuptools==80.9.0
simsimd==6.5.3
six==1.17.0
spandrel==0.4.1
SQLAlchemy==2.0.44
stack_data==0.6.3
stringzilla==4.2.3
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.10.16
tokenizers==0.22.1
torch==2.9.1+cu128
torchaudio==2.9.1+cu128
torchsde==0.2.6
torchvision==0.24.1+cu128
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.57.1
triton==3.5.1
typing_extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.5.0
wcwidth==0.2.14
wheel==0.45.1
yarl==1.22.0
zipp==3.23.0
